GET http://localhost:4000/getListAllBooks 

### 
GET http://localhost:4000/getListAllBooksElement

###

POST http://localhost:4000/importBook 
Content-Type:application/json

{
    "title" : "triet hoc",
    "id" : "2"
}

###
PUT http://localhost:4000/apiUser/changePassword/aloha.669124@sis.hust.edu.vn
Content-Type:application/json

{
    "oldPassword" : "12345678",
    "newPassword": "12345678",
    "confirmNewPassword" : "12345678"
}

###
GET http://localhost:4000/apiUser/getInformation/aloha.669124@sis.hust.edu.vn
    "title" : "tin hoc dai cuong",
    "id" : "THDC",
    "author": "Tran Dinh Truong",
    "genre": "dai cuong",
    "amount": "5",
    "code" : "TMQ123"
}

###

POST http://localhost:4000/exportBook
Content-Type:application/json

{
    "code" : "TMQ123",
    "listBookExport" : [
        {
            "id": "6087901d9bceb83368f18120"
        },
        {
            "id": "6087901d9bceb83368f1811f"
        }
    ]
}

###
POST http://localhost:4000/importBook 
Content-Type:application/json

{

"title" : "Triết học", "author": "Vũ Khắc Chinh", "genre": "Đại cương", "amount": "3", "code" : "TH4"
}

