GET http://localhost:4000/getListAllBooks 

### 
GET http://localhost:4000/getListAllBooksElement

###

POST http://localhost:4000/importBook 
Content-Type:application/json

{
    "title" : "triet hoc",
    "id" : "2"

    "title" : "Triết học",
    "author": "Vũ Khắc Chinh",
    "genre": "Đại cương",
    "amount": "500",
    "code" : "TRH"
}

###
PUT http://localhost:4000/apiUser/changePassword/aloha.669124@sis.hust.edu.vn
Content-Type:application/json

{
    "oldPassword" : "12345678",
    "newPassword": "12345678",
    "confirmNewPassword" : "12345678"
}

###
GET http://localhost:4000/apiUser/getInformation/aloha.669124@sis.hust.edu.vn
    "title" : "tin hoc dai cuong",
    "id" : "THDC",
    "author": "Tran Dinh Truong",
    "genre": "dai cuong",
    "amount": "5",
    "code" : "TMQ123"
}

###

POST http://localhost:4000/exportBook
Content-Type:application/json

{
    "code" : "TMQ123",
    "listBookExport" : [
        {
            "id": "6087901d9bceb83368f18120"
        },
        {
            "id": "6087901d9bceb83368f1811f"
        }
    ]
}

###
POST http://localhost:4000/importBook 
Content-Type:application/json

{

"title" : "Triết học", "author": "Vũ Khắc Chinh", "genre": "Đại cương", "amount": "3", "code" : "TH4"
}
GET http://localhost:4000/borrowingBooks/6096d4a9e8439a1bc0165a28/1
Content-Type:application/json
###
POST http://localhost:4000/getByListID
Content-Type:application/json

{
    "list_id": ["6086e3ed260fe01114f2431d", "6086e3ed260fe01114f2431e"]
}
###
GET http://localhost:4000/getBookInfor/6086e3ed260fe01114f2431d
Content-Type:application/json
###
GET http://localhost:4000/searchBook?&author=Kiên&page=0&title=1986840cdd47591ff7920db9aa292ebfb84cc15d

###
POST http://localhost:4000/getAvailableBook
Content-Type:application/json

{
    "code" : "VH"
}

###
POST http://localhost:4000/handleBookRequest
Content-Type:application/json

{
    "bookElementId" : "608e5a410ec4fa1b784803ed",
    "userId" :"60a4af2a2186d82c045122a8",
    "code" : "VH"
}

###
POST http://localhost:4000/registerToBorrowBook
Content-Type:application/json

{
    "bookElementId" : "608e5a410ec4fa1b784803ed",
    "userId" :"60a4af2a2186d82c045122a8",
    "code" : "VH"
}


